# project-separate

./: pom.xml
separate-dao/: pom.xml
separate-dao/src/main/java/com/yangwj/separate/dao/: UserDao.java
separate-dao/src/main/resources/mapper/: UserMapper.xml
separate-entity/: pom.xml
separate-entity/src/main/java/com/yangwj/separate/entity/: User.java
separate-service/: pom.xml
separate-service/src/main/java/com/yangwj/separate/service/: UserService.java
separate-service/src/main/java/com/yangwj/separate/service/serviceImpl/: UserServiceImpl.java
separate-web/: pom.xml
separate-web/src/main/java/com/yangwj/separate/: SeparateApplication.java
separate-web/src/main/java/com/yangwj/separate/controller/: UserController.java
separate-web/src/main/resources/: application.yml
